# soa-rag-reference-architecture

./: .dockerignore  .gitignore  COPYRIGHT  README.md  article.adoc  pom.xml
agentSystem/: README.md  pom.xml
agentSystem/AppAgent/: pom.xml
agentSystem/AppAgent/src/main/java/com/savoir/soa/rag/ref/arch/agent/: AgentDataStore.java  ChromaDataStore.java  CruiseAssistant.java
agentSystem/AppAgent/src/main/resources/: cruise-ship.txt
agentSystem/AppAgent/src/main/resources/OSGI-INF/blueprint/: agent.xml
agentSystem/AppApi/: pom.xml
agentSystem/AppApi/src/main/java/com/savoir/soa/rag/ref/arch/api/: AgentService.java
agentSystem/AppDocker/: pom.xml
agentSystem/AppFeature/: pom.xml
agentSystem/AppFeature/src/main/resources/: features.xml
agentSystem/AppImpl/: pom.xml
agentSystem/AppImpl/src/main/java/com/savoir/soa/rag/ref/arch/impl/: AgentServiceImpl.java
agentSystem/AppImpl/src/main/resources/OSGI-INF/blueprint/: service.xml
agentSystem/AppUIDocker/: README.md
agentSystem/AppUIDocker/src/: chatroom.js  index.html
agentSystem/AppUIDocker/src/css/: styles.css
agentSystem/AppWar/: pom.xml
agentSystem/AppWar/src/main/webapp/: chatroom.js  index.html  index.jsp
agentSystem/AppWar/src/main/webapp/WEB-INF/: web.xml
agentSystem/AppWar/src/main/webapp/css/: styles.css
agentSystem/ETL/: pom.xml
agentSystem/ETL/src/main/java/com/savoir/soa/rag/ref/arch/etl/: ChromaDataStore.java  LoadChromaProcessor.java  TransformProcessor.java
agentSystem/ETL/src/main/resources/OSGI-INF/blueprint/: etl.xml
agentSystem/ETLDocker/: pom.xml
agentSystem/ETLFeature/: pom.xml
agentSystem/ETLFeature/src/main/resources/: features.xml
agentSystem/OsgiUtils/: pom.xml
agentSystem/OsgiUtils/src/main/java/ai/djl/huggingface/tokenizers/: OSGiSafeHuggingFaceTokenizer.java
agentSystem/OsgiUtils/src/main/java/com/savoir/soa/rag/ref/arch/osgi/utils/: OSGiSafeBgeSmallEnV15QuantizedEmbeddingModel.java  OSGiSafeLibUtils.java  OSGiSafeOnnxBertBiEncoder.java  OSGiSafePlatform.java
dataSource/: README.md  pom.xml
dataSource/src/main/java/com/savoir/soa/rag/ref/arch/data/faker/: Publisher.java
docker/: .env  compose.yaml
