<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.savoir.soa.rag.ref.arch</groupId>
        <artifactId>etl-and-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>OsgiUtils</artifactId>
    <name>ETL and Agent :: LangChain4j OSGi Utils</name>
    <description>OSGi Utils to make LangChain4j work on Apache Karaf</description>
    <packaging>bundle</packaging>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.djl.huggingface</groupId>
            <artifactId>tokenizers</artifactId>
            <version>${tokenizers.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>${ai.djl.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-bge-small-en-v15-q</artifactId>
            <version>${langchain4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>${onnxruntime.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Import-Package>
                            !dev.langchain4j*,
                            !dev.ai4j.openai4j*,
                            !android.*,
                            !dalvik.*,
                            !kotlin*,
                            !okio*,
                            !org.bouncycastle*,
                            !org.conscrypt*,
                            !org.openjsse.*,
                            !sun.security.ssl,
                            !okhttp3.sse*,
                            !retrofit2*,
                            !javax.annotation.meta*,
                            !java.nio*,
                            !ai.djl*,
                            !ai.onnxruntime*,
                            !com.sun.jna*,
                            !opennlp.tools.sentdetect*,
                            *
                        </Import-Package>
                        <Export-Package>
                            ai.djl*,
                            com.savoir.soa.rag.ref.arch.osgi.utils*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
